VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNzMzNjk0NzYzLCJzdWIiOiIyMzFhMDMwZC05M2E0LTQxNTItYmNkMy1kMzgyZjQwMTZkMWN-U1RBR0lOR35iNTM2YjYyOS02YWEzLTQ4YjYtYTNjOS1lYzMxZTg2NGQyNTgifQ.beUzojZPyVpIqO6utHZg2RLM59reMjU138P2ylsJ0Rw
VITE_LENS_GROUP_ID=c7afd2c5-da7c-49f2-a609-fb732acf8d66

